"Find the time complexity of the following algorithms

1.static void fun()
{
    int i, j;
    for (i = 1; i <= n; i++)------------n
        for (j = 1; j <= log(i); j++)-----------------logn
            System.out.printf(""GeeksforGeeks"");
}
nlogn

2.
for (i = 0; i < N; i++) {-------------n
    a = a + rand();-------------1*n
}
for (j = 0; j < M; j++) {----------------n
    b = b + rand();----------------1*n
}

n+1*n+1*n+n
2n+2n^2
n+n^2


3.
int a = 0;------------1ms
for (i = 0; i < N; i++) {--------------n
    for (j = N; j > i; j--) {--------------n
        a = a + i + j;----------------------n
    }
}
1+n+n+n
3n+1
n

4.
int i, j, k = 0;---------------------1ms
for (i = n / 2; i <= n; i++) {---------------------n
    for (j = 2; j <= n; j = j * 2) {-------------------------n+1
        k = k + n / 2;------------------------------n
    }
}
1+2n+n+1
2+3n
n

5.
int a = 0, i = N;----------------1ms
while (i > 0) {-----------------------1*n
    a += i;-----------------------------1*n
    i /= 2;-----------------------1*n
}
1+1*n+1*n+1*n
3+n^3
n^3
